# sugarbag

./: README.md  build.gradle  settings.gradle
app/src/main/java/edu/handong/csee/se/sugarbag/app/: SugarBag.java
application/: EmailTest.java  build.gradle  build.json  settings.gradle
application/src/main/java/edu/handong/csee/se/sugarbag/app/: CLI.java  (+2 more)
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/src/main/java/edu/handong/csee/se/sugarbag/plugin/: ASTModificationPlugin.java  DebugPlugin.java  Email.java  EmailCheckPlugin.java  EmailPlugin.java  EmailTest.java  InRangePlugin.java  InRangeTest.java  Library.java  Negative.java  NegativePlugin.java  NegativeTest.java  Neutral.java  NeutralPlugin.java  NeutralTest.java  Numeric.java  NumericJavacPlugin.java  NumericPlugin.java  NumericTest.java  Positive.java  PositivePlugin.java  PositiveTest.java  ReverseForLoopPlugin.java  SamplePlugin.java  StringMatch.java  StringMatchPlugin.java  StringMatchTest.java  Test.java  TestIn.java  TestNeg.java  TestNeut.java  TestPlugin.java  TestPos.java
plugin/src/main/java/edu/handong/csee/se/sugarbag/plugin/annotations/: Debug.java  Email.java  InRange.java  Negative.java  Neutral.java  Numeric.java  Positive.java  StringMatch.java
plugin/src/main/java/edu/handong/csee/se/sugarbag/plugin/treescanner/: ASTModificationScanner.java  DebugScanner.java  IdentifierValueCheckScanner.java  TestScanner.java
plugin/src/main/java/edu/handong/csee/se/sugarbag/plugin/utils/: AnnotationTargetFinder.java
plugin/src/test/java/edu/handong/csee/se/sugarbag/plugin/: LibraryTest.java  TestClass.java
(+27 files in other folders)
