plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    
    // https://mvnrepository.com/artifact/com.sun/tools
    implementation files('lib/com/sun/tools/tools-1.5.0.jar')
 
    // https://mvnrepository.com/artifact/com.sun/tools
    //implementation files('lib/com/sun/tools/tools-1.8.0_jdk8u275-b01_linux_x64.jar')

    testImplementation 'junit:junit:4.12'
}

jar {
  from ('./src/main/java') {
    include './src/main/java/resources/META-INF/services/com.sun.source.util.Plugin'
  }
}
